Listen 6789
nSelectLoops 2

<VirtualHost *:6789>
  DocumentRoot /Users/jackiedong/Desktop/http-meeting/host1-root
  ServerName host1.cs.yale.edu
</VirtualHost>

<VirtualHost *:6789>
  DocumentRoot /Users/jackiedong/Desktop/http-meeting/host2-root
  ServerName host2.cs.yale.edu
</VirtualHost>
